# BookOMan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appu/gaayathri/bookoman/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/gaayathri/bookoman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appu/gaayathri/bookoman/: AppCompatPreferenceActivity.java  AppContext.java  CaptureActivityPortrait.java  CatagoriesExpandedFragment.java  CatagoriesFragment.java  CustomAdapter.java  Degree.java  EmptyRecyclerView.java  EntireLibraryFragment.java  EntryActivity.java  GlideImageLoadingService.java  HomeActivity.java  HomeFragment.java  InstantSearchActivity.java  MainSliderAdapter.java  MyFavoritesFragment.java  MyMaterialsFragment.java  MyProfileFragment.java  PrefManager.java  SellTestActivity.java  SettingsActivity.java  SimpleDividerItemDecoration.java  WelcomeActivity.java
app/src/main/java/com/appu/gaayathri/bookoman/model/: Note.java
app/src/main/java/com/appu/gaayathri/bookoman/viewholder/: NoteViewHolder.java  NoteViewHorizontal.java
app/src/main/java/com/example/gaayathri/bookoman/: AppCompatPreferenceActivity.java  AppContext.java  CaptureActivityPortrait.java  CatagoriesExpandedFragment.java  CatagoriesFragment.java  CustomAdapter.java  Degree.java  EditMyProfileFragment.java  EmptyRecyclerView.java  EntireLibraryActivity.java  EntireLibraryFragment.java  EntryActivity.java  FirstFragment.java  GlideImageLoadingService.java  HomeActivity.java  HomeFragment.java  InstantSearchActivity.java  LoginActivity.java  MainSliderAdapter.java  MyFavoritesFragment.java  MyMaterialsFragment.java  MyProfileFragment.java  PicassoImageLoadingService.java  PrefManager.java  RecyclerviewAdapter.java  SellActivity.java  SellTestActivity.java  SettingsActivity.java  SimpleDividerItemDecoration.java  Team.java  WelcomeActivity.java
app/src/main/java/com/example/gaayathri/bookoman/model/: Note.java
app/src/main/java/com/example/gaayathri/bookoman/viewholder/: NoteViewHolder.java  NoteViewHorizontal.java
app/src/main/res/anim/: scale_in.xml  scale_out.xml
app/src/main/res/drawable/: background_launcher.xml
app/src/main/res/layout/: activity_ecommerce.xml  activity_entire_library.xml  activity_entry.xml  activity_login.xml  activity_sell.xml  activity_sell_test.xml  activity_settings.xml  activity_welcome.xml  adplaceddialog.xml  app_bar_home.xml  content_home.xml  degree.xml  dialog_adplaced.xml  dialog_barcode.xml  dialog_chat.xml  dialog_confirm_delete.xml  dialog_edit_profile.xml  dialog_expanded.xml  dialog_fill_profile.xml  dialog_image_expanded.xml  dialog_my_material_expanded.xml  dialog_select_photo.xml  dialog_termsandconditions.xml  dialog_userdata_entry.xml  edit_profile_dialog.xml  expandeddialog.xml  fragment_catagories.xml  fragment_catagories_expanded.xml  fragment_edit_my_profile.xml  fragment_entire_library.xml  fragment_first.xml  fragment_home.xml  fragment_my_favorites.xml  fragment_my_materials.xml  fragment_my_profile.xml  hits_item.xml  horizontal_item.xml  item_note.xml  mid.xml  mymaterialexpandeddialog.xml  (+7 more)
app/src/main/res/menu/: activity_home_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: arrays.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/appu/gaayathri/bookoman/: ExampleUnitTest.java
app/src/test/java/com/example/gaayathri/bookoman/: ExampleUnitTest.java
chat21/: CHANGELOG.md  build.gradle
chat21/src/main/: AndroidManifest.xml
chat21/src/main/res/layout/: activity_add_member_to_chat_group.xml  activity_group_admin_panel.xml  activity_message_list.xml  activity_new_group.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
