apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'Venikutti@123'
            storeFile file('C:/Users/Gaayathri/Desktop/bookOman/keys/keys.jks')
            storePassword 'Venikutti@123'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.appu.gaayathri.bookoman"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 8
        versionName "1.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-firestore:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.firebaseui:firebase-ui-auth:3.2.2'
    implementation 'com.firebaseui:firebase-ui-firestore:3.1.0'
    implementation 'com.android.support:design:27.+'
    implementation 'com.android.support:cardview-v7:27.+'
    implementation 'com.android.support:recyclerview-v7:27.+'
    implementation 'com.android.support:support-annotations:27.1.0'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.vanniktech:emoji-ios:0.5.1'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.algolia:algoliasearch-android:3.+'
    implementation 'com.algolia:instantsearch-android:1.13.0'
    implementation 'com.algolia.instantsearch-android:voice:1.0.1'
    implementation 'com.victor:lib:1.0.4'
    implementation project(':chat21')
    implementation 'com.github.mmoamenn:Steps_Android:0.0.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        }
    }
}

apply plugin: 'com.google.gms.google-services'
