<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".EntryActivity"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/entry_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo3"
            android:layout_gravity="center" />

        <com.shobhitpuri.custombuttons.GoogleSignInButton
            android:id="@+id/btnGoogleSignin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_centerInParent="true"
            android:text="@string/google_sign_up"
            app:isDarkTheme="true" />

    </LinearLayout>

    <TextView
        android:id="@+id/tAndCond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signing up implies you aggree with these Terms and Conditions"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"/>
</RelativeLayout>