<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:background="@color/litegrey">


            <ss.com.bannerslider.Slider
                android:id="@+id/banner_slider_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:slider_animateIndicators="true"
                app:slider_emptyView="@layout/layout_empty_view"
                app:slider_indicatorSize="5dp"
                app:slider_interval="3000"
                app:slider_loopSlides="true"
                app:slider_selectedSlideIndicator="@drawable/indicator_circle_selected"
                app:slider_unselectedSlideIndicator="@drawable/indicator_circle_unselected"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recently added"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"/>

                <android.support.v7.widget.RecyclerView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/rvNoteList1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical" />

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:padding="10dp"
                android:elevation="10dp"
                android:backgroundTint="#F2F2F2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/jump1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/grey"
                            android:textAlignment="center"
                            android:text="Indian students spend 40% of their education cost for buying study materials"/>
                        <Button
                            android:id="@+id/sell1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Post an ad"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:padding="10dp"
                            android:background="@drawable/button_background"
                            android:textColor="@color/white"/>

                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="In your city"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/userCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:textColor="@color/md_green_700"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/rvNoteList2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical" />

            </LinearLayout>

            <!--<ImageView
                android:id="@+id/imSell2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/between2"
                android:layout_margin="7dp"
                android:adjustViewBounds="true"/>-->

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:padding="10dp"
                android:elevation="10dp"
                android:backgroundTint="#C3F1FE"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textColor="#5680b4"
                            android:textAlignment="center"
                            android:text="Exchange study materials with students like you and save money"/>
                        <Button
                            android:id="@+id/sell2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Post an ad"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:padding="10dp"
                            android:background="@drawable/button_background"
                            android:textColor="@color/white"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/mid2"
                        android:layout_gravity="right"
                        android:gravity="end"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recommended for you"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/userBackground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Degree"
                        android:textColor="@color/md_green_700"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <com.appu.gaayathri.bookoman.EmptyRecyclerView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/rvNoteList3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical" />

                <LinearLayout
                    android:id="@+id/tvEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@color/white"
                    android:padding="10dp"
                    xmlns:android="http://schemas.android.com/apk/res/android">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Be the first one to place an ad in this category"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textColor="@color/grey"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tap 'POST AN AD' button above"
                        android:textSize="13sp"
                        android:textColor="@color/grey"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>